<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Videos</title>
	<link rel="stylesheet" type="text/css" href="CSS/Estilos-videos.css">
</head>
<body>

	<style type="text/css">
 /*#header {
    margin:auto;
    width:5000px;
    font-family:Arial, Helvetica, sans-serif;
   }*/
   
  /* ul, ul {
    list-style:none;
   }*/
   
   /*.nav > li {
    float:left;
   }*/
   
   /*.nav li a {
   
    text-decoration:none;*/
    /*padding:15px 130px;*/
    /*display:block;
   }*/
   
   .nav li ul {
   /*Oculta barra*/display:none;
    /**/position:absolute;
    /*min-width:150px;*/
   }
   
   .nav li:hover >ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
   
  </style>

   <header>
    <nav> <!--Navegacion-->
      <div id="wraper">
           <div id="header">
      <ul class="nav"> <!--Lista desordenada-->
        <li><a href="index.html">Inicio</a></li>
        <li><a href="">Descargar</a>
          <ul>
          <li><a  href="sopa de letras.pdf" target="_blank">Sopa De Letras.pdf</a></li>
          <li><a href="ley del ambiente.pdf" target="_blank">Ley Del Ambiente.pdf</a></li>
          </a>
        </ul>
        
        <li><a href="Videos.html">Videos</a></li>
        <li><a href="Acerca-de.HTML">Acerda de</a></li>
      </ul>
       </li>
       </div>
          </div>
    </nav>
  </header>

  <br>
  <br>
  <br>
  <br>



  	<main><!--nueva tiqueta-->

		<section> <!--Cuadro-->
			
			<article>

				<pre><div class="”video-responsive”">

       <center> <iframe width="560" height="315" src="https://youtube.com/embed/jNmkU7CDE80" frameborder="0" allowfullscreen="allowfullscreen"></iframe></center>

       <center><h3><font size="10">El impacto Ambiental del Hombre</font></h3></center>

        </div><pre>
        

			</article>

		</section>
		
	</main>	


  <main><!--nueva tiqueta-->

    <section> <!--Cuadro-->
      
      <article>

        <pre><div class="”video-responsive”">

       <center> <iframe width="560" height="315" src="https://youtube.com/embed/LyvVvfwcIGE" frameborder="0" allowfullscreen="allowfullscreen"></iframe></center>

       <center><h3><font size="6">Los Efectos de la Contaminación Ambiental Documental</font></h3></center>

        </div><pre>
        

      </article>

    </section>
    
  </main>	


    <main><!--nueva tiqueta-->

    <section> <!--Cuadro-->
      
      <article>

        <pre><div class="”video-responsive”">

       <center> <iframe width="560" height="315" src="https://youtube.com/embed/YfMIojATcgw" frameborder="0" allowfullscreen="allowfullscreen"></iframe></center>

       <center><h3><font size="6">Cambio Climático</font></h3></center>

        </div><pre>
        
      </article>

    </section>
    
  </main>	



	<header>
    	<br><br>
		<nav> <!--Navegacion--> 
	     	<ul> <!--Lista desordenada-->
				<li><a href="index.html">Inicio</a></li>
			</ul>
		</nav>
	</header>



</body>
</html>